# maven-standalone-example

./: README.md  pom.xml
src/main/java/eu/freakydirac/application/: App.java
